{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=AutoPartsStoreDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "EmergencySettings": {
    "AdminKey": "AutoPartsStore_Production_Emergency_2025!@#$%^&*()_+{}:<>?"
  },
  "Jwt": {
    "Key": "AutoPartsStore_Production_Jwt_Secret_2025!@#$%^&*()_+{}:<>?|~`1234567890",
    "Issuer": "AutoPartsStore.Api",
    "Audience": "AutoPartsStore.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}