{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AutoPartsStoreDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "AutoPartsStore_Jwt_Secret_2025!@#$%^&*()_+{}:<>?|~`1234567890",
    "Issuer": "AutoPartsStore.Api",
    "Audience": "AutoPartsStore.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}